PORT = 5000
MONGO_URI=mongodb+srv://dbuser:dbpassword789@atlascluster.fnp48.mongodb.net/?retryWrites=true&w=majority&appName=AtlasCluster
JWT_SECRET=hehehuhu_lalalala
RECAPTCHA_SECRET_KEY=6LeiNM0qAAAAANo1e20qWyEiq21W3se6jS7Cp-0Y
GEMINI_API_KEY=AIzaSyBNalmG_u4UhQO3s8voBbFrmO7FINmGYPY


